{
	"name" : "robert/http",
	"license" : "MIT",
	"require" : {
		"php" : ">=7.1"
	},
	"require-dev" : {
		"phpunit/phpunit" : "^7"
	},
	"autoload" : {
		"psr-4" : {
			"RHo\\Http\\" : [
				"src/",
				"src/media-type/",
				"src/request/",
				"src/response/"
			],
			"RHo\\Http\\Content\\" : "src/content/",
			"RHo\\Http\\Request\\" : "src/request/",
			"RHo\\Http\\Response\\" : "src/response/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"RHo\\HttpTest\\" : [
				"tests/",
				"tests/media-type/",
				"tests/request/",
				"tests/content/"
			]
		}
	}
}